CACHE MANIFEST
# 05/10/14 15:15

CACHE:
/static/favicon.ico
/fonts/ratchicons.eot
/fonts/ratchicons.svg
/fonts/ratchicons.ttf
/fonts/ratchicons.woff
/javascripts/lib/ratchet.min.js
/javascripts/lib/moment-with-langs.min.js
/javascripts/lib/localforage.min.js
/javascripts/lib/numeral.min.js
/javascripts/lib/numeral.es.js
/javascripts/lib/zepto.min.js
/javascripts/exchange/casadecambio.js
/javascripts/exchange/conectabitcoin.js
/javascripts/exchange/digicoins.js
/javascripts/exchange/ripio.js
/javascripts/exchange/cache/casadecambio.json
/javascripts/exchange/cache/conectabitcoin.json
/javascripts/exchange/cache/digicoins.json
/javascripts/exchange/cache/ripio.json
/javascripts/app.js
/stylesheets/ratchet.min.css
/stylesheets/styles.css

NETWORK:
https://www.casadecambiobtc.com
https://www.ripio.com
https://conectabitcoin.com
https://digicoins.tk
