CACHE MANIFEST
# 01/10/14 09:29

CACHE:
/static/favicon.ico
/fonts/ratchicons.eot
/fonts/ratchicons.svg
/fonts/ratchicons.ttf
/fonts/ratchicons.woff
/javascripts/lib/ratchet.min.js
/javascripts/lib/moment-with-langs.min.js
/javascripts/lib/localforage.min.js
/javascripts/lib/numeral.min.js
/javascripts/lib/numeral.es.js
/javascripts/lib/zepto.min.js
/javascripts/exchange/casadecambio.js
/javascripts/exchange/conectabitcoin.js
/javascripts/exchange/digicoins.js
/javascripts/cache.casadecambio.json
/javascripts/cache.conectabitcoin.json
/javascripts/cache.digicoins.json
/javascripts/app.js
/stylesheets/ratchet.min.css
/stylesheets/styles.css

NETWORK:
https://www.casadecambiobtc.com
https://conectabitcoin.com
https://digicoins.tk
